{
  "name": "simple-windows-llvm-dependencies",
  "version-string": "0",
  "dependencies": [
    "libffi",
    {
      "name": "llvm",
      "default-features": false,
      "features": ["target-x86"]
    }
  ]
}
